header {
  background-color: #00ff08;
  grid-column: 1 / 3;
}

nav {
  background-color: #00b3ff;
  grid-column: 1;
  grid-row: 2/4;
}

section {
  background-color: #ffcc00;
  grid-column: 2/3;
  grid-row: 2 / 3;
}

article {
  background-color: #9900ff;
  width: 200px;
  height: 200px;
}

footer {
  background-color: #00fff2;
  grid-row: 4/5;
  grid-column: 1/3;
}

.grid > * {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100px;
  border-radius: 20px;
}

.grid {
  display: grid;
  grid-template-columns: 240px 1fr;
  grid-template-rows: repeat(4, auto);
  gap: 10px;
}

.grid > main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  gap: 20px;
}
